main_menu = '''\nГлавное меню:
1.Открыть файл
2.Записать файл
3.Показать контакт
4.Добавить контакт
5.Найти контакт
6.Изменить контакт
7.Удалить контакт
8.Выход\n'''

input_choice = 'Выберите пункт меню: '
load_successful = 'Телефонная книга успешно открыта'
save_successful = 'Телефонная книга успешно сохранена'
load_error = 'Телефонная книга пуста или не открыта'
input_contact = {'name': 'Введите имя и фамилию: ', 'phone': 'Введите телефон: ', 'comment': 'Введите комментарий: '}
new_contact = 'Введите данные нового контакта (пустое поле для отмены): '
cancel_input = 'Отмена ввода'


def new_contact_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен'


index_del_contact = 'Введите индекс контакта, который хотите удалить: '


def del_contact(name: str):
    return f'Контакт {name} успешно удален!'


ask_what_name_to_find = 'Убедитесь, что телефонная книга открыта (пункт 1 меню). Какой контакт вы хотите найти? '
name_in_name = 'Введите имя в искомом контакте (без фамилии): '
surname_in_name = 'Введите фамилию (если она известна вам) в искомом контакте или хотя бы начальные буквы фамилии: '
successful_search = 'Найден следующий контакт: '
unsuccessful_search = 'Контакт с введенными данными не найден. Проверьте правильность ввода'

ask_what_name_to_change = 'Убедитесь, что телефонная книга открыта (пункт 1 меню). Какой контакт вы хотите изменить? '
confirmation = 'Это точно тот контакт, который нужно изменить? Если да, введите любую цифру.' \
               'Если нет, введите любое слово: '
how_to_change_name = 'Введите имя и фамилию, которое должно быть здесь: '
how_to_change_phone = 'Введите номер телефона, который должно быть здесь: '
how_to_change_comment = 'Введите комментарий, который должен быть здесь: '
after_changing_file = 'Изменения внесены в файл. Спасибо за работу над справочником'
no_changing = 'Изменений не внесено'
